
## 하루 스크림 

# 기능

1. 회원가입 : (아이디, 패스워드, 닉네임, 배그연동(배그닉네임, 클랜정보)), 유튜브 구독
2. 클랜 : (PUBG 클랜 정보 가져오기), 클랜 정보, 클랜원 정보, 개인 Status, 클랜원 리더보드, 클랜원 등급, 클랜원 역할
3. 스크림 : 스크림 개최, 참가신청, 스크림 알림, 스트리머 중계요청, 스크림 일정, 스크림 실시간 리더보드, 스크림 전적, 클랜별 스크림 점수, 실시간 방송연결, 스크림 영상 하이라이트
4. 리더보드 (개인 전적, 경쟁전 전적, 스크림 실시간 리더보드, 스크림 전적)
5. 스트리머 툴 : 스크림 중계 화면 설정(실시간 리더보드), 투표, 룰렛, 미션, 경매, 애니메이션 텍스트, 타이머, 스크림 알림 메시지
