# Illustrator 핵심 기능

# 작업모드 설정하기
일러스트를 실행한 뒤, 튜토리얼을 시청하거나 건너뜁니다. 상단의 Window > Workspace에서 Layout을 선택합니다. 여기서 Workspace는 작업 패널을 구성하는 양식으로, Layout 모드를 기준으로 강의가 진행됩니다.

# 선 굵기 고정하기
상단의 Illustrator > Preferences > General을 선택합니다.

옵션들 중 우측 중간의 Scale Strokes & Effect의 체크박스를 해제합니다. 해제하는 이유는 오브젝트의 크기가 변화할 때 선의 굵기를 일정하게 유지하기 위함입니다.

# 텍스트 채우기 해제

다음으로 왼쪽에서 Type을 선택합니다. 옵션들 중 맨 하단의 Automatic Bulleted and Numbered lists while typing의 체크박스를 해제합니다. 해제하는 이유는 Type툴을 사용할 때 자동으로 글씨가 채워지는 것을 방지하기 위함입니다.

체크 박스를 해제했으면 OK 버튼을 눌러주세요.

이제 초기 설정이 완료되었으니 본격적으로 일러스트를 시작해 볼까요?!




## 

