# Node.js

// npm init react-app <폴더 이름> : # 프로젝트 생성

// VS Code에서 폴더를 열고 명령 프롬프트에서 npm init raact-app . 입력해서 y선택 # 프로젝트 생성

// 개발 모드 실행 : npm run start 입력 : http://localhost:3000/ 

// 개발 모드 종료 : 명령 프롬프트에서 ctrl + c 입력해서 작업 종료




