# UI
// UI 관련 이론 : 게슈탈트 이론
// UI 디자인 : Foundation

User Interface
유저 인터페이스

커맨드 라인 인터페이스
mkdir [폴더명] = 마우스 우클릭 후 폴더 생성





# 메뉴
1. 유튜브
2. 게임 : 배틀그라운드(스크림, 내전, 킬내기, 이벤트전, 전적검색), 오버워치
3. 스트리머 : 도네이션, 킬내기, 경매, 룰렛, 추첨, 미션, 댓글 추첨, 애니메이션 텍스트
4. 레슨 : 방송(세팅), 게임(옵저빙), 취미(탭댄스, 플룻)

# 기능
1. 회원 관리 - 유튜브 채널 구독 연동
2. 클랜 관리
3. 스크림 (개최, 참가, 전적, 포인트관리, 실시간 리더보드)
4. 도네이션
5. 킬내기
6. 경매
7. 룰렛
8. 추첨
9. 미션
10. 댓글 추첨
11. 애니메이션 텍스트
12. 타이머
13. 코드잇 형식의 레슨
14. 무료 & 유료 버전

